SECRET_KEY = "CHANGE-ME"

ENGINE = "CHANGE-ME"
NAME = "CHANGE-ME"
USER = "CHANGE-ME"
PASSWORD = "CHANGE-ME"
HOST =  "CHANGE-ME"


EMAIL_HOST_USER = "CHANGE-ME"
EMAIL_HOST_PASSWORD = "CHANGE-ME"
EMAIL_USE_TLS =  "CHANGE-ME"
EMAIL_PORT = "CHANGE-ME"
EMAIL_HOST = "CHANGE-ME"